spring.application.name=serviceB

# default db connection
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.yaml

# kafka
kafka.bootstrap.servers=broker:29092
kafka.group.id=transaction-processor-group
spring.kafka.consumer.auto-commit-interval=100
kafka.topic.name.transaction-event=transaction.transaction-event


# Redis
redis.host=redis
redis.port=6379

